{
  "name": "nodejsproject",
  "version": "1.0.0",
  "description": "first node js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Aman",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "imap": "^0.8.19",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "openai": "^4.57.0",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.17.0"
  }
}
